<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>jQuery Drag & Drop Match Game</title>
	<link href="matchgame.css" rel="stylesheet" />
</head>

<body>

	<div class="matchgame">
		<div id="game_container">
			<div id="message">
				<div id="text"></div>
				<input type="button" value="OK" id="ok_button" />
			</div>
			
			<div id="draggable_container"></div>
			
			<div id="droppable_container"></div>
			
			<div id="score_container">
				<div id="score_text"></div>
			</div>
			
			<div id="button_container">
				<input type="button" value="Check Answers" id="check_button" />
				<input type="button" value="Reset" id="reset_button" />
			</div>
		</div>
	</div>


	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<script type="text/javascript" language="javascript" src="matchgame.js"></script>
</body>
</html>